{
  "name": "orbit",
  "version": "0.24.0",
  "description": "Durable tasks, sandboxed parallel runs, and PR-gated delivery for AI coding agents. Adds Orbit's MCP tools and workflow skills to Codex.",
  "author": {
    "name": "constellation-works",
    "url": "https://github.com/constellation-works"
  },
  "homepage": "https://github.com/constellation-works/orbit",
  "repository": "https://github.com/constellation-works/orbit",
  "license": "MIT",
  "keywords": [
    "orbit",
    "codex",
    "task-management",
    "agent-orchestration",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "orbit": {
      "command": "npx",
      "args": ["-y", "@orbit-tools/cli@0.24.0", "mcp", "serve"]
    }
  },
  "interface": {
    "displayName": "Orbit",
    "shortDescription": "Tasks, parallel runs, and PR delivery.",
    "longDescription": "Orbit adds a durable task lifecycle, sandboxed worktree runs that end in a pull request, searchable task history, and an audit log of every step to Codex workspaces.",
    "developerName": "constellation-works",
    "category": "Developer Tools",
    "capabilities": ["MCP", "Skills", "Agent Workflows"],
    "websiteURL": "https://github.com/constellation-works/orbit",
    "defaultPrompt": [
      "Create an Orbit task for this change.",
      "Search Orbit for related tasks.",
      "Run the default Orbit workflow for this task."
    ],
    "brandColor": "#2563EB"
  }
}
